<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
    <!-- Formulário criado pelo DEV envolvente -->
</head>
<body>
    <section>
        <h2>Contato</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label>Nome</label>
            <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
            <label>Email</label>
            <input type="email" name="email" placeholder="Digite seu email" autocomplete="off" required>
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit">Enviar</button>

            <input type="hidden" name="accessKey" value="70f7a816-787b-48ad-9fb2-45ae4ad868c8">
            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/formulario-cadastro03/obrigado.html">
        </form>
    </section>

    <h3>Testando git</h3>
    <h3>SUBINDO CÓDIGO PRO GITHUB</h3>
</body>
</html>